@use "../utilidades/variables";
@import "../components/mediasquery";

.grilla {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.fila {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color:$sale-text-color;
    border-radius: 10px;
    box-shadow: 0 4px 8px $card-border-color(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 18rem;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    transition: transform 0.3s ease;
}

.card-img-top:hover {
    transform: scale(1.2);
}

.card-body {
    padding: 20px;
}

.btn-primary {
    background-color: $btn-bg-color;
    color: $card-bg-color;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: $btn-hover-bg-color;
}

/* Responsiveness */
@media (max-width: 768px) {
    .fila {
        flex-direction: column;
        align-items: center;
    }
}